// Написать функцию, преобразующую число в объект. 
// Передавая на вход число от 0 до 999, надо получить на выходе объект,
//  в котором в соответствующих свойствах описаны единицы, десятки и сотни.
//   Например, для числа 245 надо получить следующий объект: {‘единицы’: 5,
//    ‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999, необходимо 
//    выдать соответствующее сообщение с помощью console.log и вернуть 
//    пустой объект.
function reverse (number_1) {
    if (number_1 <= 999 & number_1 >= 0) {
        var num_1 = parseInt(number_1 % 10);
        var num_2 = parseInt(number_1 % 100 / 10);
        var num_3 = parseInt(number_1 % 1000 / 100);
        var dictionary_2 = {};
        dictionary_2["единицы"] = num_1;
        dictionary_2["десятки"] = num_2;
        dictionary_2["сотни"] = num_3;
        return console.log(dictionary_2);    
    }
    else {
        return console.log("введите число от 0 до 999");
    }
    
}

reverse(1000)

// 2. Продолжить работу с интернет-магазином:
// a. В прошлом домашнем задании вы реализовали корзину на базе массивов.
//  Какими объектами можно заменить их элементы?
//
// b. Реализуйте такие объекты.
//
// c. Перенести функционал подсчета корзины на объектно-ориентированную базу.
//
let z = {price_1 : 208, price_2 : 102, price_3 : 34};
console.log(Object.values(z));
let sum_values = 0
for (let value of Object.values(z)) {
    sum_values += value;
}
console.log(sum_values)



